parameters:
#    cl_cyclabilite_user.example.class: CL\Cyclabilite\UserBundle\Example

services:
    cl_cyclabilite.user.form.registration:
        class: CL\Cyclabilite\UserBundle\Form\RegistrationType
        tags:
            - { name: form.type, alias: cl_cycab_user_registration }

    app.form.registration:
        class: AppBundleFormRegistrationType
        tags:
            - { name: form.type, alias: app_user_registration }

    app.form.profile:
        class: AppBundleFormProfileType
        tags:
            - { name: form.type, alias: app_user_profile }

    cl_cyclabilite.user.test_user_provider:
        class: CL\Cyclabilite\UserBundle\Security\TestUserProvider

    CL\Cyclabilite\UserBundle\Form\RapidityVsSecurity\RapidityVsSecurityType:
        arguments: ["%cl_cyclabilite_user.profiles%"]
        tags:
            - { name: form.type, alias: rapidity_vs_security }

    cl_cyclabilite_user.normalizer.profile:
        class: CL\Cyclabilite\UserBundle\Serializer\ProfileNormalizer
        arguments: ["%cl_cyclabilite_user.profiles%"]
        tags:
            - { name: serializer.normalizer }

    cl_cyclabilite_user.normalizer.user:
        class: CL\Cyclabilite\UserBundle\Serializer\UserNormalizer
        tags:
            - { name: serializer.normalizer }

    cl_cyclabilite_user.security.authentication_handler:
        class: CL\Cyclabilite\UserBundle\Security\AuthenticationHandler
        public: false
        arguments:
            - "@router"
            - "@session"

    cl_cyclabilite_user.registration_confirm_listener:
        class: CL\Cyclabilite\UserBundle\EventListener\RegistrationConfirmListener
        arguments: ['@router']
        tags:
            - { name: kernel.event_subscriber }
