common:
    please_authenticate: Merci de vous authentifier.
    
v:
    register:
        confirmation:
            go_back_to_home: Retour à l'accueil

controller:
    vote:
        add:
            please_register: Vous devez être authentifié pour pouvoir introduire un vote.
            errors_in_form: Le formulaire envoyé contient des erreurs. Merci de les corriger.
            
form:
   direction_type:
      forward: Sens aller
      backward: Sens retour
      both: Double sens