imports:
    - { resource: config_test.yml }

parameters:
    calculate_average_class: CL\Cyclabilite\VoteBundle\ComputeAverage\ComputeExpertAverage
    calculate_average_class_arguments: [false, false]
