parameters:
    debug_toolbar: true
    debug_redirects: false
    use_assetic_controller: true
    database_driver: pdo_pgsql
    mailer_port: 1025

    calculate_average_class: CL\Cyclabilite\VoteBundle\ComputeAverage\ComputeNormalAverage
    calculate_average_class_arguments: {  }

    cities:
        - name: 'Armentières'
          lon: 2.8831
          lat: 50.6910
          zoom: 15
        - name: 'Arras'
          lon: 2.7
          lat: 50.2907
          zoom: 15
        - name: 'Béthune'
          lon: 2.6460
          lat: 50.5210
          zoom: 15
        - name: 'Boulogne-sur-Mer'
          lon: 1.6147
          lat: 50.7258
          zoom: 15
        - name: 'Calais'
          lon: 1.8653
          lat: 50.9461
          zoom: 15
        - name: 'Cambrai'
          lon: 3.2349
          lat: 50.1764
          zoom: 15
        - name: 'Douai'
          lon: 3.0747
          lat: 50.3697
          zoom: 15
        - name: 'Dunkerque'
          lon: 2.3775
          lat: 51.0342
          zoom: 15
        - name: 'Fourmies'
          lon: 4.0552
          lat: 50.0175
          zoom: 15
        - name: 'Hazebrouck'
          lon: 2.5404
          lat: 50.7247
          zoom: 15
        - name: 'Lens'
          lon: 2.8345
          lat: 50.4314
          zoom: 15
        - name: 'Lille'
          lon: 3.0702
          lat: 50.6290
          zoom: 15
        - name: 'Maubeuge'
          lon: 3.9742
          lat: 50.2788
          zoom: 16
        - name: 'Montreuil'
          lon: 1.7784
          lat: 50.4576
          zoom: 15
        - name: 'Roubaix'
          lon: 3.1736
          lat: 50.6900
          zoom: 14
        - name: 'Saint-Omer'
          lon: 2.2649
          lat: 50.7471
          zoom: 15
        - name: 'Saint-Pol-sur-Ternoise'
          lon: 2.3472
          lat: 50.3839
          zoom: 15
        - name: 'Tourcoing'
          lon: 3.1575
          lat: 50.7192
          zoom: 14
        - name: 'Valenciennes'
          lon: 3.5256
          lat: 50.3585
          zoom: 15

    from_email_address: blop@blop.com
    from_email_sender: Blop #Droit au vélo - Cyclabilité

    trusted_proxies: ['127.0.0.1']
