CL\Cyclabilite\VoteBundle\Entity\VoteAbstract:
    type: mappedSuperclass
#   DUE TO DOCTRINE ARCHITECTURE, CURRENTLY SUPERMAPPED id AND
#   POSTGRESQL'S TABLE INHERITANCE IS NOT SUPPORTED. THE id SECTION
#   MUST BE COPIED INTO SUBCLASSES.
#   id:
#      id:
#         type: integer
#         generator:
#            strategy: SEQUENCE
#         sequenceGenerator:
#            sequenceName: cyclab_votes_id_seq
#            allocationSize: 1
    fields:
        value:
            type: integer
            column: vote_value
        datetime_vote: #the datetime the vote concerns
            type: datetime
            column: datetime_vote
            nullable: true
        datetime_creation: #when the vote is created by the user
            type: datetime
            column: datetime_creation
        client:
            type: string
            column: client
    manyToOne:
        user:
            targetEntity: CL\Cyclabilite\UserBundle\Entity\User
            cascade: ["persist"]
        profile:
            targetEntity: CL\Cyclabilite\UserBundle\Entity\Profile
            joinColumn:
                name: profile_id
