FROM postgres

MAINTAINER Champs-Libres <info@champs-libres.coop>

# init variables for cron
ADD db_dump_init_var.py /db_dump_script/db_dump_init_var.py
RUN chmod u+x /db_dump_script/db_dump_init_var.py

RUN apt-get update && apt-get install -y python3

RUN touch /db_dump_script/__init__.py

# cron task for backing up the db
ADD db_dump.py /db_dump_script/db_dump.py
RUN chmod u+x /db_dump_script/db_dump.py

RUN touch /var/log/cron.log
ADD cron-db_dump /etc/cron.d/db_dump
RUN chmod 0644 /etc/cron.d/db_dump


VOLUME ["/db_dump_script"]

CMD python3 /db_dump_script/db_dump_init_var.py && cron && tail -f /var/log/cron.log
