#parameters:
#    cl_cyclabilite_vote.example.class: CL\Cyclabilite\VoteBundle\Example

services:
   serializer:
      public: true
      class: Symfony\Component\Serializer\Serializer
      arguments: ['', '']

   json_encoder:
      class: Symfony\Component\Serializer\Encoder\JsonEncoder
      tags:
         - { name: serializer.encoder, format: 'json' }

   cl_cyclabilite_vote.normalizer.segment:
      public: true
      class: CL\Cyclabilite\VoteBundle\Serializer\SegmentNormalizer
      calls:
         - [ setContainer,['@service_container'] ]
      tags:
         - { name: serializer.normalizer }

   cl_cyclabilite_vote.normalizer.node:
      public: true
      class: CL\Cyclabilite\VoteBundle\Serializer\NodeNormalizer
      tags:
         - { name: serializer.normalizer }

   cl_cyclabilite_vote.normalizer.intersection.detailed:
      public: true
      class: CL\Cyclabilite\VoteBundle\Serializer\DetailedIntersectionNormalizer
      arguments:
         CL\Cyclabilite\VoteBundle\Serializer\VoteIntersectionPathNormalizer: "@cl_cyclabilite_vote.normalizer.intersection_path_vote"
         CL\Cyclabilite\VoteBundle\Serializer\SegmentNormalizer: "@cl_cyclabilite_vote.normalizer.segment"
      tags:
         - { name: serializer.normalizer }

   cl_cyclabilite_vote.normalizer.vote_segment:
      public: true
      class: CL\Cyclabilite\VoteBundle\Serializer\VoteSegmentNormalizer
      arguments:
         CL\Cyclabilite\UserBundle\Serializer\UserNormalizer: "@cl_cyclabilite_user.normalizer.user"
         CL\Cyclabilite\UserBundle\Serializer\ProfileNormalizer: "@cl_cyclabilite_user.normalizer.profile"
         CL\Cyclabilite\VoteBundle\Serializer\SegmentNormalizer: "@cl_cyclabilite_vote.normalizer.segment"
      tags:
         - { name: serializer.normalizer }

   cl_cyclabilite_vote.normalizer.way:
      public: true
      class: CL\Cyclabilite\VoteBundle\Serializer\WayNormalizer
      arguments:
         CL\Cyclabilite\VoteBundle\Serializer\SegmentNormalizer: "@cl_cyclabilite_vote.normalizer.segment"
         CL\Cyclabilite\VoteBundle\Serializer\NodeNormalizer: "@cl_cyclabilite_vote.normalizer.node"
      tags:
         - { name: serializer.normalizer }

   cl_cyclabilite_vote.normalizer.vote_way:
      public: true
      class: CL\Cyclabilite\VoteBundle\Serializer\VoteWayNormalizer
      arguments:
         CL\Cyclabilite\UserBundle\Serializer\UserNormalizer: "@cl_cyclabilite_user.normalizer.user"
         CL\Cyclabilite\UserBundle\Serializer\ProfileNormalizer: "@cl_cyclabilite_user.normalizer.profile"
         CL\Cyclabilite\VoteBundle\Serializer\WayNormalizer: "@cl_cyclabilite_vote.normalizer.way"
      tags:
         - { name: serializer.normalizer }

   cl_cyclabilite_vote.normalizer.intersection_path:
      public: true
      class: CL\Cyclabilite\VoteBundle\Serializer\IntersectionPathNormalizer
      arguments:
         CL\Cyclabilite\VoteBundle\Serializer\SegmentNormalizer: "@cl_cyclabilite_vote.normalizer.segment"
         CL\Cyclabilite\VoteBundle\Serializer\NodeNormalizer: "@cl_cyclabilite_vote.normalizer.node"
      tags:
         - { name: serializer.normalizer }

   cl_cyclabilite_vote.normalizer.intersection_path_vote:
      public: true
      class: CL\Cyclabilite\VoteBundle\Serializer\VoteIntersectionPathNormalizer
      arguments:
         CL\Cyclabilite\UserBundle\Serializer\UserNormalizer: "@cl_cyclabilite_user.normalizer.user"
         CL\Cyclabilite\UserBundle\Serializer\ProfileNormalizer: "@cl_cyclabilite_user.normalizer.profile"
         CL\Cyclabilite\VoteBundle\Serializer\IntersectionPathNormalizer: "@cl_cyclabilite_vote.normalizer.intersection_path"
      tags:
         - { name: serializer.normalizer }

   cl_cyclabilite_vote.normalizer.segment.detailed:
      public: true
      class: CL\Cyclabilite\VoteBundle\Serializer\DetailedSegmentNormalizer
      arguments:
         CL\Cyclabilite\VoteBundle\Serializer\VoteNormalizer: "@cl_cyclabilite_vote.normalizer.vote_segment"
      calls:
         - [ setContainer,['@service_container'] ]
      tags:
         - { name: serializer.normalizer }

   cl_cyclabilite_vote.event.compute_average:
      class: CL\Cyclabilite\VoteBundle\ComputeAverage\PrePersistListener
      arguments:
         CL\Cyclabilite\VoteBundle\ComputeAverage\ComputeAverageInterface: "@cl_cyclabilite_vote.compute_average"
      tags: #etc.
         - { name: doctrine.event_listener, event: postPersist }

   cl_cyclabilite_vote.compute_average:
       class: "%calculate_average_class%"
       arguments: ["%calculate_average_class_arguments%"]

   cl_cyclabilite_vote.recompute_all_average:
      public: true
      class: CL\Cyclabilite\VoteBundle\ComputeAverage\RecomputeAverage
      arguments:
         Doctrine\ORM\EntityManager: "@doctrine.orm.entity_manager"
         CL\Cyclabilite\VoteBundle\ComputeAverage\ComputeAverageInterface: "@cl_cyclabilite_vote.compute_average"

   CL\Cyclabilite\VoteBundle\Form\VoteIntersectionPathType:
      arguments: ["@security.token_storage"]
      tags:
         - { name: form.type, alias: vote_intersection }

   CL\Cyclabilite\VoteBundle\Form\VoteSegmentType:
      arguments: ["@security.token_storage"]
      tags:
         - { name: form.type, alias: vote_segment }

   CL\Cyclabilite\VoteBundle\Form\VoteWayType:
      arguments: ["@security.token_storage"]
      tags:
         - { name: form.type, alias: vote_way }


   CL\Cyclabilite\VoteBundle\Form\IntersectionPathType:
       tags:
            - { name: form.type, alias: intersection_path }
